{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SerbisyoApplication<serbisyo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "edu.cit.serbisyo.SerbisyoApplication",
            "projectName": "serbisyo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}